# gesture_inspektor

./: .gitignore  AGENTS.md  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  download_tasks.gradle  lint.xml  telemetry_disabled_mediapipe.gradle
app/mediapipe-offline/: TasksStatsLoggerFactory.java
app/src/androidTest/java/com/google/mediapipe/examples/gesturerecognizer/: GestureRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/control/: GestureAction.kt  GestureActionMapper.kt  GestureBinding.kt  GestureController.kt  InspectorDemoPreset.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/demo/dj/: DjDemoActionSink.kt  DjDemoPreset.kt  DjDemoState.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/dj/: DjCommand.kt  DjGestureController.kt  DjGestureMapper.kt  GestureFrame.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/gesture/: GestureFrameSet.kt  GestureInspectorFormatter.kt  GestureInspectorLogReducer.kt  GestureInspectorSnapshot.kt  GestureInteraction.kt  LandmarkGestureClassifier.kt
app/src/main/res/drawable/: dj_status_background.xml  ic_chevron_up.xml  ic_tune.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml  item_gesture_recognizer_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/google/mediapipe/examples/gesturerecognizer/control/: GestureActionMapperTest.kt  GestureConfigurationTest.kt  GestureControllerTest.kt
app/src/test/java/com/google/mediapipe/examples/gesturerecognizer/dj/: DjGestureMapperTest.kt
app/src/test/java/com/google/mediapipe/examples/gesturerecognizer/gesture/: GestureFrameSetTest.kt  GestureInspectorFormatterTest.kt  GestureInspectorLogReducerTest.kt  GestureInspectorSnapshotTest.kt  GestureInteractionEngineTest.kt  LandmarkGestureClassifierTest.kt  MultiHandGestureInteractionEngineTest.kt
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md
gradle/: verification-metadata.xml
scripts/: check-fast.sh  check-quality.sh  install-git-hooks.sh
scripts/git-hooks/: pre-commit  pre-push
