/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'de.undercouch.download' version '5.7.0' apply false
    id 'com.diffplug.spotless' version '8.8.0'
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.9.8' apply false
    id 'com.github.ben-manes.versions' version '0.54.0'
}

spotless {
    kotlin {
        target 'app/src/**/*.kt'
        ktlint('1.8.0')
            .editorConfigOverride([
                'ktlint_code_style': 'android_studio',
                'max_line_length': '140'
            ])
    }

    format 'xml', {
        target 'app/lint.xml', 'app/src/main/**/*.xml'
        targetExclude '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore', 'gradle.properties',
            'gradle/wrapper/gradle-wrapper.properties', 'scripts/**/*.sh',
            '.github/**/*.yml', 'config/**/*.yml'
        targetExclude '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('qualityCheck') {
    group = 'verification'
    description = 'Runs the standard local quality gate: format checks, static analysis, coverage, unit tests, Android lint, and debug assembly.'
    dependsOn 'spotlessCheck', ':app:detekt', ':app:koverVerifyDebug', ':app:test', ':app:lintDebug', ':app:assembleDebug'
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
        version.toUpperCase(java.util.Locale.ROOT).contains(keyword)
    }
    def stableVersion = version ==~ /^[0-9,.v-]+(-r)?$/
    !stableKeyword && !stableVersion
}

tasks.named('dependencyUpdates').configure {
    rejectVersionIf {
        isNonStable(candidate.version) && !isNonStable(currentVersion)
    }
}
